--[[
-IC2 Farmer Turtle Startup
-Bryon Olfert
-9/5/2018
--]]
 
shell.run("gpsFunctions")
GPSLOAD()
local modem = peripheral.wrap("left")
modem.open(60)

--Gets targets from farm manager
while true do
	local p1,p2,p3,p4,p5 = os.pullEvent("modem_message")
	if p5 == "check" then
		modem.transmit(p4,p4,"check")
		local p1,p2,p3,p4,p5 = os.pullEvent("modem_message")
		local work = p5
		--loops through list of targets
		for i = 1, #work do
			X = work[i][1]
			Y = work[i][2]
			Xtrav()
			Ytrav()
			turtle.digDown()
		end
	end
		X = 316
		Y = -210
		Xtrav()
		Ytrav()
		modem.transmit(p4,p4,"done")
end