--[[
-IC2 Farmer Turtle Startup
-Bryon Olfert
-9/5/2018
--]]
 
 task = "blah"
 shell.run("gpsFunctions")
 GPSLOAD()
 local modem = peripheral.wrap("left")
 modem.open(60)
 
while true do
	local p1,p2,p3,p4,p5 = os.pullEvent("modem_message")
	if p5 == "check" then
		modem.transmit(p4,p4,"check")
		local p1,p2,p3,p4,p5 = os.pullEvent("modem_message")
		X = p5
		p1,p2,p3,p4,p5 = os.pullEvent("modem_message")
		Y = p5
		Xtrav()
		Ytrav()
		turtle.digDown()
	end
		X = 316
		Y = -210
		Xtrav()
		Ytrav()
		modem.transmit(p4,p4,"done")
end